<MyRoot>:

	sec_label: sec_label

	BoxLayout:
		orientation: "vertical"
		Label:
			text: "SecurityCam"
			font_size: 90
			color: 0.92, 0.45, 0
		Label: 
			id: sec_label
			text: "-"
			font_size: 64
		Button:
			text: "GeneratePictures"
			font_size: 68
			size: 100, 50
			on_press: root.security()
